|main
clk => clk.IN1
nrst => rst.IN1
nOpersel => Opersel.IN1
vA[0] => vA[0].IN1
vA[1] => vA[1].IN1
vA[2] => vA[2].IN1
vA[3] => vA[3].IN1
vA[4] => vA[4].IN1
vB[0] => vB[0].IN1
vB[1] => vB[1].IN1
vB[2] => vB[2].IN1
vB[3] => vB[3].IN1
vB[4] => vB[4].IN1
minus[0] << deco7seg:decominus.port5
minus[1] << deco7seg:decominus.port5
minus[2] << deco7seg:decominus.port5
minus[3] << deco7seg:decominus.port5
minus[4] << deco7seg:decominus.port5
minus[5] << deco7seg:decominus.port5
minus[6] << deco7seg:decominus.port5
tens[0] << deco7seg:decodec.port5
tens[1] << deco7seg:decodec.port5
tens[2] << deco7seg:decodec.port5
tens[3] << deco7seg:decodec.port5
tens[4] << deco7seg:decodec.port5
tens[5] << deco7seg:decodec.port5
tens[6] << deco7seg:decodec.port5
units[0] << deco7seg:decounit.port5
units[1] << deco7seg:decounit.port5
units[2] << deco7seg:decounit.port5
units[3] << deco7seg:decounit.port5
units[4] << deco7seg:decounit.port5
units[5] << deco7seg:decounit.port5
units[6] << deco7seg:decounit.port5
ALUflags[0] << Alu:alu.port4
ALUflags[1] << Alu:alu.port4
ALUflags[2] << Alu:alu.port4
ALUflags[3] << ALUflags[3].DB_MAX_OUTPUT_PORT_TYPE
operation[0] << counterpulse:oper.port4
operation[1] << counterpulse:oper.port4
operation[2] << counterpulse:oper.port4
operation[3] << counterpulse:oper.port4


|main|counterpulse:oper
select => select.IN1
clk => clk.IN1
reset => reset.IN1
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operation[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
operation[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
operation[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
operation[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|main|counterpulse:oper|pulse:p0
d => q1.DATAIN
clk => q2.CLK
clk => q1.CLK
reset => q2.ACLR
reset => q1.ACLR
pulse <= pulse.DB_MAX_OUTPUT_PORT_TYPE


|main|Alu:alu
InA[0] => InA[0].IN1
InA[1] => InA[1].IN1
InA[2] => InA[2].IN1
InA[3] => InA[3].IN1
InA[4] => InA[4].IN1
InB[0] => nB.DATAA
InB[0] => Resultado.IN0
InB[0] => Resultado.IN0
InB[0] => nB.DATAB
InB[1] => nB.DATAA
InB[1] => Resultado.IN0
InB[1] => Resultado.IN0
InB[1] => nB.DATAB
InB[2] => nB.DATAA
InB[2] => Resultado.IN0
InB[2] => Resultado.IN0
InB[2] => nB.DATAB
InB[3] => nB.DATAA
InB[3] => Resultado.IN0
InB[3] => Resultado.IN0
InB[3] => nB.DATAB
InB[4] => nB.DATAA
InB[4] => Resultado.IN0
InB[4] => Resultado.IN0
InB[4] => InO2.IN1
InB[4] => nB.DATAB
Control[0] => Control[0].IN1
Control[1] => Mux0.IN2
Control[1] => Mux1.IN2
Control[1] => Mux2.IN2
Control[1] => Mux3.IN2
Control[1] => Mux4.IN2
Control[1] => Flags.IN1
Control[1] => Flags.IN1
Result[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Result[4] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Flags[0] <= Flags.DB_MAX_OUTPUT_PORT_TYPE
Flags[1] <= Flags.DB_MAX_OUTPUT_PORT_TYPE
Flags[2] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
Flags[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|main|Alu:alu|nbitAdder:sumador
cin => Add1.IN12
a[0] => Add0.IN5
a[1] => Add0.IN4
a[2] => Add0.IN3
a[3] => Add0.IN2
a[4] => Add0.IN1
b[0] => Add0.IN10
b[1] => Add0.IN9
b[2] => Add0.IN8
b[3] => Add0.IN7
b[4] => Add0.IN6
cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|main|converter:convert
FlagNeg => always0.IN1
value[0] => valuediv[0].DATAA
value[0] => Add0.IN10
value[1] => valuediv[1].DATAA
value[1] => Add0.IN9
value[2] => valuediv[2].DATAA
value[2] => Add0.IN8
value[3] => valuediv[3].DATAA
value[3] => Add0.IN7
value[4] => valuediv[4].DATAA
value[4] => Add0.IN6
oper[0] => Equal0.IN1
oper[0] => Equal1.IN0
oper[1] => Equal0.IN0
oper[1] => Equal1.IN1
tens[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
unit[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
unit[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
unit[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
unit[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE


|main|deco7seg:decounit
D[0] => Decoder0.IN3
D[1] => Decoder0.IN2
D[2] => Decoder0.IN1
D[3] => Decoder0.IN0
tens[0] => Equal3.IN31
tens[1] => Equal3.IN30
tens[2] => Equal3.IN29
tens[3] => Equal3.IN28
Flag => always0.IN1
Flag => always0.IN1
Flag => always0.IN1
Flag => always0.IN1
Flag => always0.IN1
Flag => always0.IN1
deco[0] => Equal0.IN0
deco[0] => Equal4.IN31
deco[1] => Equal0.IN31
deco[1] => Equal4.IN30
deco[2] => Equal0.IN30
deco[2] => Equal4.IN29
deco[3] => Equal0.IN29
deco[3] => Equal4.IN28
deco[4] => Equal0.IN28
deco[4] => Equal4.IN27
deco[5] => Equal0.IN27
deco[5] => Equal4.IN26
deco[6] => Equal0.IN26
deco[6] => Equal4.IN25
deco[7] => Equal0.IN25
deco[7] => Equal4.IN24
deco[8] => Equal0.IN24
deco[8] => Equal4.IN23
deco[9] => Equal0.IN23
deco[9] => Equal4.IN22
deco[10] => Equal0.IN22
deco[10] => Equal4.IN21
deco[11] => Equal0.IN21
deco[11] => Equal4.IN20
deco[12] => Equal0.IN20
deco[12] => Equal4.IN19
deco[13] => Equal0.IN19
deco[13] => Equal4.IN18
deco[14] => Equal0.IN18
deco[14] => Equal4.IN17
deco[15] => Equal0.IN17
deco[15] => Equal4.IN16
deco[16] => Equal0.IN16
deco[16] => Equal4.IN15
deco[17] => Equal0.IN15
deco[17] => Equal4.IN14
deco[18] => Equal0.IN14
deco[18] => Equal4.IN13
deco[19] => Equal0.IN13
deco[19] => Equal4.IN12
deco[20] => Equal0.IN12
deco[20] => Equal4.IN11
deco[21] => Equal0.IN11
deco[21] => Equal4.IN10
deco[22] => Equal0.IN10
deco[22] => Equal4.IN9
deco[23] => Equal0.IN9
deco[23] => Equal4.IN8
deco[24] => Equal0.IN8
deco[24] => Equal4.IN7
deco[25] => Equal0.IN7
deco[25] => Equal4.IN6
deco[26] => Equal0.IN6
deco[26] => Equal4.IN5
deco[27] => Equal0.IN5
deco[27] => Equal4.IN4
deco[28] => Equal0.IN4
deco[28] => Equal4.IN3
deco[29] => Equal0.IN3
deco[29] => Equal4.IN2
deco[30] => Equal0.IN2
deco[30] => Equal4.IN1
deco[31] => Equal0.IN1
deco[31] => Equal4.IN0
oper[0] => Equal1.IN1
oper[0] => Equal2.IN1
oper[1] => Equal1.IN0
oper[1] => Equal2.IN0
SEG[0] <= SEG.DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= SEG.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= SEG.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= SEG.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= SEG.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= SEG.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= SEG.DB_MAX_OUTPUT_PORT_TYPE


|main|deco7seg:decodec
D[0] => Decoder0.IN3
D[1] => Decoder0.IN2
D[2] => Decoder0.IN1
D[3] => Decoder0.IN0
tens[0] => Equal3.IN31
tens[1] => Equal3.IN30
tens[2] => Equal3.IN29
tens[3] => Equal3.IN28
Flag => always0.IN1
Flag => always0.IN1
Flag => always0.IN1
Flag => always0.IN1
Flag => always0.IN1
Flag => always0.IN1
deco[0] => Equal0.IN0
deco[0] => Equal4.IN31
deco[1] => Equal0.IN31
deco[1] => Equal4.IN30
deco[2] => Equal0.IN30
deco[2] => Equal4.IN29
deco[3] => Equal0.IN29
deco[3] => Equal4.IN28
deco[4] => Equal0.IN28
deco[4] => Equal4.IN27
deco[5] => Equal0.IN27
deco[5] => Equal4.IN26
deco[6] => Equal0.IN26
deco[6] => Equal4.IN25
deco[7] => Equal0.IN25
deco[7] => Equal4.IN24
deco[8] => Equal0.IN24
deco[8] => Equal4.IN23
deco[9] => Equal0.IN23
deco[9] => Equal4.IN22
deco[10] => Equal0.IN22
deco[10] => Equal4.IN21
deco[11] => Equal0.IN21
deco[11] => Equal4.IN20
deco[12] => Equal0.IN20
deco[12] => Equal4.IN19
deco[13] => Equal0.IN19
deco[13] => Equal4.IN18
deco[14] => Equal0.IN18
deco[14] => Equal4.IN17
deco[15] => Equal0.IN17
deco[15] => Equal4.IN16
deco[16] => Equal0.IN16
deco[16] => Equal4.IN15
deco[17] => Equal0.IN15
deco[17] => Equal4.IN14
deco[18] => Equal0.IN14
deco[18] => Equal4.IN13
deco[19] => Equal0.IN13
deco[19] => Equal4.IN12
deco[20] => Equal0.IN12
deco[20] => Equal4.IN11
deco[21] => Equal0.IN11
deco[21] => Equal4.IN10
deco[22] => Equal0.IN10
deco[22] => Equal4.IN9
deco[23] => Equal0.IN9
deco[23] => Equal4.IN8
deco[24] => Equal0.IN8
deco[24] => Equal4.IN7
deco[25] => Equal0.IN7
deco[25] => Equal4.IN6
deco[26] => Equal0.IN6
deco[26] => Equal4.IN5
deco[27] => Equal0.IN5
deco[27] => Equal4.IN4
deco[28] => Equal0.IN4
deco[28] => Equal4.IN3
deco[29] => Equal0.IN3
deco[29] => Equal4.IN2
deco[30] => Equal0.IN2
deco[30] => Equal4.IN1
deco[31] => Equal0.IN1
deco[31] => Equal4.IN0
oper[0] => Equal1.IN1
oper[0] => Equal2.IN1
oper[1] => Equal1.IN0
oper[1] => Equal2.IN0
SEG[0] <= SEG.DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= SEG.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= SEG.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= SEG.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= SEG.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= SEG.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= SEG.DB_MAX_OUTPUT_PORT_TYPE


|main|deco7seg:decominus
D[0] => Decoder0.IN3
D[1] => Decoder0.IN2
D[2] => Decoder0.IN1
D[3] => Decoder0.IN0
tens[0] => Equal3.IN31
tens[1] => Equal3.IN30
tens[2] => Equal3.IN29
tens[3] => Equal3.IN28
Flag => always0.IN1
Flag => always0.IN1
Flag => always0.IN1
Flag => always0.IN1
Flag => always0.IN1
Flag => always0.IN1
deco[0] => Equal0.IN0
deco[0] => Equal4.IN31
deco[1] => Equal0.IN31
deco[1] => Equal4.IN30
deco[2] => Equal0.IN30
deco[2] => Equal4.IN29
deco[3] => Equal0.IN29
deco[3] => Equal4.IN28
deco[4] => Equal0.IN28
deco[4] => Equal4.IN27
deco[5] => Equal0.IN27
deco[5] => Equal4.IN26
deco[6] => Equal0.IN26
deco[6] => Equal4.IN25
deco[7] => Equal0.IN25
deco[7] => Equal4.IN24
deco[8] => Equal0.IN24
deco[8] => Equal4.IN23
deco[9] => Equal0.IN23
deco[9] => Equal4.IN22
deco[10] => Equal0.IN22
deco[10] => Equal4.IN21
deco[11] => Equal0.IN21
deco[11] => Equal4.IN20
deco[12] => Equal0.IN20
deco[12] => Equal4.IN19
deco[13] => Equal0.IN19
deco[13] => Equal4.IN18
deco[14] => Equal0.IN18
deco[14] => Equal4.IN17
deco[15] => Equal0.IN17
deco[15] => Equal4.IN16
deco[16] => Equal0.IN16
deco[16] => Equal4.IN15
deco[17] => Equal0.IN15
deco[17] => Equal4.IN14
deco[18] => Equal0.IN14
deco[18] => Equal4.IN13
deco[19] => Equal0.IN13
deco[19] => Equal4.IN12
deco[20] => Equal0.IN12
deco[20] => Equal4.IN11
deco[21] => Equal0.IN11
deco[21] => Equal4.IN10
deco[22] => Equal0.IN10
deco[22] => Equal4.IN9
deco[23] => Equal0.IN9
deco[23] => Equal4.IN8
deco[24] => Equal0.IN8
deco[24] => Equal4.IN7
deco[25] => Equal0.IN7
deco[25] => Equal4.IN6
deco[26] => Equal0.IN6
deco[26] => Equal4.IN5
deco[27] => Equal0.IN5
deco[27] => Equal4.IN4
deco[28] => Equal0.IN4
deco[28] => Equal4.IN3
deco[29] => Equal0.IN3
deco[29] => Equal4.IN2
deco[30] => Equal0.IN2
deco[30] => Equal4.IN1
deco[31] => Equal0.IN1
deco[31] => Equal4.IN0
oper[0] => Equal1.IN1
oper[0] => Equal2.IN1
oper[1] => Equal1.IN0
oper[1] => Equal2.IN0
SEG[0] <= SEG.DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= SEG.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= SEG.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= SEG.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= SEG.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= SEG.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= SEG.DB_MAX_OUTPUT_PORT_TYPE


