|main
up => up.IN1
rst => _.IN1
rst => _.IN1
clk => clk.IN1
timer => timer.IN1
decsegm[0] <= deco7segdec:deco1.port1
decsegm[1] <= deco7segdec:deco1.port1
decsegm[2] <= deco7segdec:deco1.port1
decsegm[3] <= deco7segdec:deco1.port1
decsegm[4] <= deco7segdec:deco1.port1
decsegm[5] <= deco7segdec:deco1.port1
decsegm[6] <= deco7segdec:deco1.port1
unisegm[0] <= deco7seg:deco2.port1
unisegm[1] <= deco7seg:deco2.port1
unisegm[2] <= deco7seg:deco2.port1
unisegm[3] <= deco7seg:deco2.port1
unisegm[4] <= deco7seg:deco2.port1
unisegm[5] <= deco7seg:deco2.port1
unisegm[6] <= deco7seg:deco2.port1


|main|cntdiv_n:clock
clk => clkdiv~reg0.CLK
clk => rCounter[0].CLK
clk => rCounter[1].CLK
clk => rCounter[2].CLK
clk => rCounter[3].CLK
clk => rCounter[4].CLK
clk => rCounter[5].CLK
clk => rCounter[6].CLK
clk => rCounter[7].CLK
clk => rCounter[8].CLK
clk => rCounter[9].CLK
clk => rCounter[10].CLK
clk => rCounter[11].CLK
clk => rCounter[12].CLK
clk => rCounter[13].CLK
clk => rCounter[14].CLK
clk => rCounter[15].CLK
clk => rCounter[16].CLK
clk => rCounter[17].CLK
clk => rCounter[18].CLK
clk => rCounter[19].CLK
clk => rCounter[20].CLK
clk => rCounter[21].CLK
clk => rCounter[22].CLK
clk => rCounter[23].CLK
clk => rCounter[24].CLK
clk => rCounter[25].CLK
rst => clkdiv~reg0.ACLR
rst => rCounter[0].ACLR
rst => rCounter[1].ACLR
rst => rCounter[2].ACLR
rst => rCounter[3].ACLR
rst => rCounter[4].ACLR
rst => rCounter[5].ACLR
rst => rCounter[6].ACLR
rst => rCounter[7].ACLR
rst => rCounter[8].ACLR
rst => rCounter[9].ACLR
rst => rCounter[10].ACLR
rst => rCounter[11].ACLR
rst => rCounter[12].ACLR
rst => rCounter[13].ACLR
rst => rCounter[14].ACLR
rst => rCounter[15].ACLR
rst => rCounter[16].ACLR
rst => rCounter[17].ACLR
rst => rCounter[18].ACLR
rst => rCounter[19].ACLR
rst => rCounter[20].ACLR
rst => rCounter[21].ACLR
rst => rCounter[22].ACLR
rst => rCounter[23].ACLR
rst => rCounter[24].ACLR
rst => rCounter[25].ACLR
clkdiv <= clkdiv~reg0.DB_MAX_OUTPUT_PORT_TYPE
timer => rCounter.OUTPUTSELECT
timer => rCounter.OUTPUTSELECT
timer => rCounter.OUTPUTSELECT
timer => rCounter.OUTPUTSELECT
timer => rCounter.OUTPUTSELECT
timer => rCounter.OUTPUTSELECT
timer => rCounter.OUTPUTSELECT
timer => rCounter.OUTPUTSELECT
timer => rCounter.OUTPUTSELECT
timer => rCounter.OUTPUTSELECT
timer => rCounter.OUTPUTSELECT
timer => rCounter.OUTPUTSELECT
timer => rCounter.OUTPUTSELECT
timer => rCounter.OUTPUTSELECT
timer => rCounter.OUTPUTSELECT
timer => rCounter.OUTPUTSELECT
timer => rCounter.OUTPUTSELECT
timer => rCounter.OUTPUTSELECT
timer => rCounter.OUTPUTSELECT
timer => rCounter.OUTPUTSELECT
timer => rCounter.OUTPUTSELECT
timer => rCounter.OUTPUTSELECT
timer => rCounter.OUTPUTSELECT
timer => rCounter.OUTPUTSELECT
timer => rCounter.OUTPUTSELECT
timer => rCounter.OUTPUTSELECT
timer => clkdiv.OUTPUTSELECT


|main|fsm:machine
clk => position[0].CLK
clk => position[1].CLK
clk => position[2].CLK
clk => position[3].CLK
clk => position[4].CLK
clk => position[5].CLK
clk => position[6].CLK
clk => position[7].CLK
clk => position[8].CLK
clk => position[9].CLK
clk => position[10].CLK
clk => position[11].CLK
clk => position[12].CLK
clk => position[13].CLK
clk => position[14].CLK
clk => position[15].CLK
clk => position[16].CLK
clk => position[17].CLK
clk => position[18].CLK
clk => position[19].CLK
clk => position[20].CLK
clk => position[21].CLK
clk => position[22].CLK
clk => position[23].CLK
clk => position[24].CLK
clk => position[25].CLK
clk => position[26].CLK
clk => position[27].CLK
clk => position[28].CLK
clk => position[29].CLK
clk => position[30].CLK
clk => position[31].CLK
rst => position[0].ACLR
rst => position[1].ACLR
rst => position[2].ACLR
rst => position[3].ACLR
rst => position[4].ACLR
rst => position[5].ACLR
rst => position[6].ACLR
rst => position[7].ACLR
rst => position[8].ACLR
rst => position[9].ACLR
rst => position[10].ACLR
rst => position[11].ACLR
rst => position[12].ACLR
rst => position[13].ACLR
rst => position[14].ACLR
rst => position[15].ACLR
rst => position[16].ACLR
rst => position[17].ACLR
rst => position[18].ACLR
rst => position[19].ACLR
rst => position[20].ACLR
rst => position[21].ACLR
rst => position[22].ACLR
rst => position[23].ACLR
rst => position[24].ACLR
rst => position[25].ACLR
rst => position[26].ACLR
rst => position[27].ACLR
rst => position[28].ACLR
rst => position[29].ACLR
rst => position[30].ACLR
rst => position[31].ACLR
up => position.OUTPUTSELECT
up => position.OUTPUTSELECT
up => position.OUTPUTSELECT
up => position.OUTPUTSELECT
up => position.OUTPUTSELECT
up => position.OUTPUTSELECT
up => position.OUTPUTSELECT
up => position.OUTPUTSELECT
up => position.OUTPUTSELECT
up => position.OUTPUTSELECT
up => position.OUTPUTSELECT
up => position.OUTPUTSELECT
up => position.OUTPUTSELECT
up => position.OUTPUTSELECT
up => position.OUTPUTSELECT
up => position.OUTPUTSELECT
up => position.OUTPUTSELECT
up => position.OUTPUTSELECT
up => position.OUTPUTSELECT
up => position.OUTPUTSELECT
up => position.OUTPUTSELECT
up => position.OUTPUTSELECT
up => position.OUTPUTSELECT
up => position.OUTPUTSELECT
up => position.OUTPUTSELECT
up => position.OUTPUTSELECT
up => position.OUTPUTSELECT
up => position.OUTPUTSELECT
up => position.OUTPUTSELECT
up => position.OUTPUTSELECT
up => position.OUTPUTSELECT
up => position.OUTPUTSELECT
value[0] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
value[1] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
value[2] <= value.DB_MAX_OUTPUT_PORT_TYPE
value[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|converter:conversor
value[0] => Div0.IN7
value[0] => Mod0.IN7
value[1] => Div0.IN6
value[1] => Mod0.IN6
value[2] => Div0.IN5
value[2] => Mod0.IN5
value[3] => Div0.IN4
value[3] => Mod0.IN4
tens[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
unit[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
unit[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
unit[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
unit[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE


|main|deco7segdec:deco1
D[0] => Decoder0.IN3
D[1] => Decoder0.IN2
D[2] => Decoder0.IN1
D[3] => Decoder0.IN0
SEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|deco7seg:deco2
D[0] => Decoder0.IN3
D[1] => Decoder0.IN2
D[2] => Decoder0.IN1
D[3] => Decoder0.IN0
SEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


