|main
clk => clk.IN1
rst => _.IN1
rst => _.IN1
qbits[0] <= shift_led_v2:shifter.port2
qbits[1] <= shift_led_v2:shifter.port2
qbits[2] <= shift_led_v2:shifter.port2
qbits[3] <= shift_led_v2:shifter.port2
qbits[4] <= shift_led_v2:shifter.port2
qbits[5] <= shift_led_v2:shifter.port2
qbits[6] <= shift_led_v2:shifter.port2
qbits[7] <= shift_led_v2:shifter.port2
qbits[8] <= shift_led_v2:shifter.port2
qbits[9] <= shift_led_v2:shifter.port2


|main|cntdiv_n:cntDiv
clk => rCounter[0].CLK
clk => rCounter[1].CLK
clk => rCounter[2].CLK
clk => rCounter[3].CLK
clk => rCounter[4].CLK
clk => rCounter[5].CLK
clk => rCounter[6].CLK
clk => rCounter[7].CLK
clk => rCounter[8].CLK
clk => rCounter[9].CLK
clk => rCounter[10].CLK
clk => rCounter[11].CLK
clk => rCounter[12].CLK
clk => rCounter[13].CLK
clk => rCounter[14].CLK
clk => rCounter[15].CLK
clk => rCounter[16].CLK
clk => rCounter[17].CLK
clk => rCounter[18].CLK
clk => rCounter[19].CLK
clk => rCounter[20].CLK
clk => rCounter[21].CLK
clk => rCounter[22].CLK
clk => rCounter[23].CLK
clk => rCounter[24].CLK
rst => rCounter[0].ACLR
rst => rCounter[1].ACLR
rst => rCounter[2].ACLR
rst => rCounter[3].ACLR
rst => rCounter[4].ACLR
rst => rCounter[5].ACLR
rst => rCounter[6].ACLR
rst => rCounter[7].ACLR
rst => rCounter[8].ACLR
rst => rCounter[9].ACLR
rst => rCounter[10].ACLR
rst => rCounter[11].ACLR
rst => rCounter[12].ACLR
rst => rCounter[13].ACLR
rst => rCounter[14].ACLR
rst => rCounter[15].ACLR
rst => rCounter[16].ACLR
rst => rCounter[17].ACLR
rst => rCounter[18].ACLR
rst => rCounter[19].ACLR
rst => rCounter[20].ACLR
rst => rCounter[21].ACLR
rst => rCounter[22].ACLR
rst => rCounter[23].ACLR
rst => rCounter[24].ACLR
tick <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|main|shift_led_v2:shifter
clk => rShiftReg[0].CLK
clk => rShiftReg[1].CLK
clk => rShiftReg[2].CLK
clk => rShiftReg[3].CLK
clk => rShiftReg[4].CLK
clk => rShiftReg[5].CLK
clk => rShiftReg[6].CLK
clk => rShiftReg[7].CLK
clk => rShiftReg[8].CLK
clk => rShiftReg[9].CLK
clk => toLeft.CLK
rst => rShiftReg[0].PRESET
rst => rShiftReg[1].ACLR
rst => rShiftReg[2].ACLR
rst => rShiftReg[3].ACLR
rst => rShiftReg[4].ACLR
rst => rShiftReg[5].ACLR
rst => rShiftReg[6].ACLR
rst => rShiftReg[7].ACLR
rst => rShiftReg[8].ACLR
rst => rShiftReg[9].ACLR
rst => toLeft.PRESET
q[0] <= rShiftReg[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= rShiftReg[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= rShiftReg[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= rShiftReg[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= rShiftReg[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= rShiftReg[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= rShiftReg[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= rShiftReg[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= rShiftReg[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= rShiftReg[9].DB_MAX_OUTPUT_PORT_TYPE


