|trafficlight
clk => clk.IN1
nreset => reset.IN1
main_lights[0] <= main_lights[0].DB_MAX_OUTPUT_PORT_TYPE
main_lights[1] <= main_lights[1].DB_MAX_OUTPUT_PORT_TYPE
main_lights[2] <= main_lights.DB_MAX_OUTPUT_PORT_TYPE
sec_lights[0] <= sec_lights[0].DB_MAX_OUTPUT_PORT_TYPE
sec_lights[1] <= sec_lights[1].DB_MAX_OUTPUT_PORT_TYPE
sec_lights[2] <= main_lights.DB_MAX_OUTPUT_PORT_TYPE
clk_seconds <= cntdiv_n:cntDiv.port2


|trafficlight|cntdiv_n:cntDiv
clk => clkdiv~reg0.CLK
clk => rCounter[0].CLK
clk => rCounter[1].CLK
clk => rCounter[2].CLK
clk => rCounter[3].CLK
clk => rCounter[4].CLK
clk => rCounter[5].CLK
clk => rCounter[6].CLK
clk => rCounter[7].CLK
clk => rCounter[8].CLK
clk => rCounter[9].CLK
clk => rCounter[10].CLK
clk => rCounter[11].CLK
clk => rCounter[12].CLK
clk => rCounter[13].CLK
clk => rCounter[14].CLK
clk => rCounter[15].CLK
clk => rCounter[16].CLK
clk => rCounter[17].CLK
clk => rCounter[18].CLK
clk => rCounter[19].CLK
clk => rCounter[20].CLK
clk => rCounter[21].CLK
clk => rCounter[22].CLK
clk => rCounter[23].CLK
clk => rCounter[24].CLK
clk => rCounter[25].CLK
rst => clkdiv~reg0.ACLR
rst => rCounter[0].ACLR
rst => rCounter[1].ACLR
rst => rCounter[2].ACLR
rst => rCounter[3].ACLR
rst => rCounter[4].ACLR
rst => rCounter[5].ACLR
rst => rCounter[6].ACLR
rst => rCounter[7].ACLR
rst => rCounter[8].ACLR
rst => rCounter[9].ACLR
rst => rCounter[10].ACLR
rst => rCounter[11].ACLR
rst => rCounter[12].ACLR
rst => rCounter[13].ACLR
rst => rCounter[14].ACLR
rst => rCounter[15].ACLR
rst => rCounter[16].ACLR
rst => rCounter[17].ACLR
rst => rCounter[18].ACLR
rst => rCounter[19].ACLR
rst => rCounter[20].ACLR
rst => rCounter[21].ACLR
rst => rCounter[22].ACLR
rst => rCounter[23].ACLR
rst => rCounter[24].ACLR
rst => rCounter[25].ACLR
clkdiv <= clkdiv~reg0.DB_MAX_OUTPUT_PORT_TYPE


