|top
clk => clk.IN2
nreset => reset.IN2
nenter => enter.IN1
inputdata[0] => inputdata[0].IN1
inputdata[1] => inputdata[1].IN1
inputdata[2] => inputdata[2].IN1
inputdata[3] => inputdata[3].IN1
inputdata[4] => inputdata[4].IN1
inputdata[5] => inputdata[5].IN1
inputdata[6] => inputdata[6].IN1
inputdata[7] => inputdata[7].IN1
disp3[0] << datapathunit:dp0.port6
disp3[1] << datapathunit:dp0.port6
disp3[2] << datapathunit:dp0.port6
disp3[3] << datapathunit:dp0.port6
disp3[4] << datapathunit:dp0.port6
disp3[5] << datapathunit:dp0.port6
disp3[6] << datapathunit:dp0.port6
disp2[0] << datapathunit:dp0.port7
disp2[1] << datapathunit:dp0.port7
disp2[2] << datapathunit:dp0.port7
disp2[3] << datapathunit:dp0.port7
disp2[4] << datapathunit:dp0.port7
disp2[5] << datapathunit:dp0.port7
disp2[6] << datapathunit:dp0.port7
disp1[0] << datapathunit:dp0.port8
disp1[1] << datapathunit:dp0.port8
disp1[2] << datapathunit:dp0.port8
disp1[3] << datapathunit:dp0.port8
disp1[4] << datapathunit:dp0.port8
disp1[5] << datapathunit:dp0.port8
disp1[6] << datapathunit:dp0.port8
disp0[0] << datapathunit:dp0.port9
disp0[1] << datapathunit:dp0.port9
disp0[2] << datapathunit:dp0.port9
disp0[3] << datapathunit:dp0.port9
disp0[4] << datapathunit:dp0.port9
disp0[5] << datapathunit:dp0.port9
disp0[6] << datapathunit:dp0.port9


|top|controlunit:cu0
clk => currentState.CLK
reset => currentState.ACLR
loaddata <= currentState.DB_MAX_OUTPUT_PORT_TYPE
inputdata_ready => nextState.OUTPUTSELECT


|top|datapathunit:dp0
clk => clk.IN1
reset => reset.IN1
enter => enter.IN1
inputdata[0] => inputdata[0].IN1
inputdata[1] => inputdata[1].IN1
inputdata[2] => inputdata[2].IN1
inputdata[3] => inputdata[3].IN1
inputdata[4] => inputdata[4].IN1
inputdata[5] => inputdata[5].IN1
inputdata[6] => inputdata[6].IN1
inputdata[7] => inputdata[7].IN1
loaddata => loaddata.IN1
inputdata_ready <= peripherals:perifericos.port6
disp3[0] <= peripherals:perifericos.port10
disp3[1] <= peripherals:perifericos.port10
disp3[2] <= peripherals:perifericos.port10
disp3[3] <= peripherals:perifericos.port10
disp3[4] <= peripherals:perifericos.port10
disp3[5] <= peripherals:perifericos.port10
disp3[6] <= peripherals:perifericos.port10
disp2[0] <= peripherals:perifericos.port11
disp2[1] <= peripherals:perifericos.port11
disp2[2] <= peripherals:perifericos.port11
disp2[3] <= peripherals:perifericos.port11
disp2[4] <= peripherals:perifericos.port11
disp2[5] <= peripherals:perifericos.port11
disp2[6] <= peripherals:perifericos.port11
disp1[0] <= peripherals:perifericos.port12
disp1[1] <= peripherals:perifericos.port12
disp1[2] <= peripherals:perifericos.port12
disp1[3] <= peripherals:perifericos.port12
disp1[4] <= peripherals:perifericos.port12
disp1[5] <= peripherals:perifericos.port12
disp1[6] <= peripherals:perifericos.port12
disp0[0] <= peripherals:perifericos.port13
disp0[1] <= peripherals:perifericos.port13
disp0[2] <= peripherals:perifericos.port13
disp0[3] <= peripherals:perifericos.port13
disp0[4] <= peripherals:perifericos.port13
disp0[5] <= peripherals:perifericos.port13
disp0[6] <= peripherals:perifericos.port13


|top|datapathunit:dp0|multiplierunit:multiplicador
dataA[0] => Mult0.IN24
dataA[1] => Mult0.IN23
dataA[2] => Mult0.IN22
dataA[3] => Mult0.IN21
dataA[4] => Mult0.IN20
dataA[5] => Mult0.IN19
dataA[6] => Mult0.IN18
dataA[7] => Mult0.IN17
dataA[8] => Mult0.IN16
dataA[9] => Mult0.IN15
dataA[10] => Mult0.IN14
dataA[11] => Mult0.IN13
dataA[12] => Mult0.IN12
dataA[13] => Mult0.IN11
dataA[14] => Mult0.IN10
dataA[15] => Mult0.IN9
dataA[16] => Mult0.IN8
dataA[17] => Mult0.IN7
dataA[18] => Mult0.IN6
dataA[19] => Mult0.IN5
dataA[20] => Mult0.IN4
dataA[21] => Mult0.IN3
dataA[22] => Mult0.IN2
dataA[23] => Add0.IN16
dataA[23] => Equal0.IN7
dataA[23] => Equal3.IN7
dataA[24] => Add0.IN15
dataA[24] => Equal0.IN6
dataA[24] => Equal3.IN6
dataA[25] => Add0.IN14
dataA[25] => Equal0.IN5
dataA[25] => Equal3.IN5
dataA[26] => Add0.IN13
dataA[26] => Equal0.IN4
dataA[26] => Equal3.IN4
dataA[27] => Add0.IN12
dataA[27] => Equal0.IN3
dataA[27] => Equal3.IN3
dataA[28] => Add0.IN11
dataA[28] => Equal0.IN2
dataA[28] => Equal3.IN2
dataA[29] => Add0.IN10
dataA[29] => Equal0.IN1
dataA[29] => Equal3.IN1
dataA[30] => Add0.IN9
dataA[30] => Equal0.IN0
dataA[30] => Equal3.IN0
dataA[31] => sign.IN0
dataB[0] => Mult0.IN47
dataB[1] => Mult0.IN46
dataB[2] => Mult0.IN45
dataB[3] => Mult0.IN44
dataB[4] => Mult0.IN43
dataB[5] => Mult0.IN42
dataB[6] => Mult0.IN41
dataB[7] => Mult0.IN40
dataB[8] => Mult0.IN39
dataB[9] => Mult0.IN38
dataB[10] => Mult0.IN37
dataB[11] => Mult0.IN36
dataB[12] => Mult0.IN35
dataB[13] => Mult0.IN34
dataB[14] => Mult0.IN33
dataB[15] => Mult0.IN32
dataB[16] => Mult0.IN31
dataB[17] => Mult0.IN30
dataB[18] => Mult0.IN29
dataB[19] => Mult0.IN28
dataB[20] => Mult0.IN27
dataB[21] => Mult0.IN26
dataB[22] => Mult0.IN25
dataB[23] => Add1.IN16
dataB[23] => Equal1.IN7
dataB[23] => Equal4.IN7
dataB[24] => Add1.IN15
dataB[24] => Equal1.IN6
dataB[24] => Equal4.IN6
dataB[25] => Add1.IN14
dataB[25] => Equal1.IN5
dataB[25] => Equal4.IN5
dataB[26] => Add1.IN13
dataB[26] => Equal1.IN4
dataB[26] => Equal4.IN4
dataB[27] => Add1.IN12
dataB[27] => Equal1.IN3
dataB[27] => Equal4.IN3
dataB[28] => Add1.IN11
dataB[28] => Equal1.IN2
dataB[28] => Equal4.IN2
dataB[29] => Add1.IN10
dataB[29] => Equal1.IN1
dataB[29] => Equal4.IN1
dataB[30] => Add1.IN9
dataB[30] => Equal1.IN0
dataB[30] => Equal4.IN0
dataB[31] => sign.IN1
dataR[0] <= mantissa.DB_MAX_OUTPUT_PORT_TYPE
dataR[1] <= mantissa.DB_MAX_OUTPUT_PORT_TYPE
dataR[2] <= mantissa.DB_MAX_OUTPUT_PORT_TYPE
dataR[3] <= mantissa.DB_MAX_OUTPUT_PORT_TYPE
dataR[4] <= mantissa.DB_MAX_OUTPUT_PORT_TYPE
dataR[5] <= mantissa.DB_MAX_OUTPUT_PORT_TYPE
dataR[6] <= mantissa.DB_MAX_OUTPUT_PORT_TYPE
dataR[7] <= mantissa.DB_MAX_OUTPUT_PORT_TYPE
dataR[8] <= mantissa.DB_MAX_OUTPUT_PORT_TYPE
dataR[9] <= mantissa.DB_MAX_OUTPUT_PORT_TYPE
dataR[10] <= mantissa.DB_MAX_OUTPUT_PORT_TYPE
dataR[11] <= mantissa.DB_MAX_OUTPUT_PORT_TYPE
dataR[12] <= mantissa.DB_MAX_OUTPUT_PORT_TYPE
dataR[13] <= mantissa.DB_MAX_OUTPUT_PORT_TYPE
dataR[14] <= mantissa.DB_MAX_OUTPUT_PORT_TYPE
dataR[15] <= mantissa.DB_MAX_OUTPUT_PORT_TYPE
dataR[16] <= mantissa.DB_MAX_OUTPUT_PORT_TYPE
dataR[17] <= mantissa.DB_MAX_OUTPUT_PORT_TYPE
dataR[18] <= mantissa.DB_MAX_OUTPUT_PORT_TYPE
dataR[19] <= mantissa.DB_MAX_OUTPUT_PORT_TYPE
dataR[20] <= mantissa.DB_MAX_OUTPUT_PORT_TYPE
dataR[21] <= mantissa.DB_MAX_OUTPUT_PORT_TYPE
dataR[22] <= mantissa.DB_MAX_OUTPUT_PORT_TYPE
dataR[23] <= exponent.DB_MAX_OUTPUT_PORT_TYPE
dataR[24] <= exponent.DB_MAX_OUTPUT_PORT_TYPE
dataR[25] <= exponent.DB_MAX_OUTPUT_PORT_TYPE
dataR[26] <= exponent.DB_MAX_OUTPUT_PORT_TYPE
dataR[27] <= exponent.DB_MAX_OUTPUT_PORT_TYPE
dataR[28] <= exponent.DB_MAX_OUTPUT_PORT_TYPE
dataR[29] <= exponent.DB_MAX_OUTPUT_PORT_TYPE
dataR[30] <= exponent.DB_MAX_OUTPUT_PORT_TYPE
dataR[31] <= sign.DB_MAX_OUTPUT_PORT_TYPE
casesspecial[0] <= casesspecial.DB_MAX_OUTPUT_PORT_TYPE
casesspecial[1] <= casesspecial.DB_MAX_OUTPUT_PORT_TYPE
casesspecial[2] <= casesspecial.DB_MAX_OUTPUT_PORT_TYPE
casesspecial[3] <= casesspecial.DB_MAX_OUTPUT_PORT_TYPE


|top|datapathunit:dp0|peripherals:perifericos
clk => clk.IN2
reset => reset.IN2
enter => enter.IN1
inputdata[0] => inputdata[0].IN1
inputdata[1] => inputdata[1].IN1
inputdata[2] => inputdata[2].IN1
inputdata[3] => inputdata[3].IN1
inputdata[4] => inputdata[4].IN1
inputdata[5] => inputdata[5].IN1
inputdata[6] => inputdata[6].IN1
inputdata[7] => inputdata[7].IN1
loaddata => ~NO_FANOUT~
casesspecial[0] => casesspecial[0].IN4
casesspecial[1] => casesspecial[1].IN4
casesspecial[2] => casesspecial[2].IN4
casesspecial[3] => casesspecial[3].IN4
inputdata_ready <= inputdata_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataA[0] <= peripheral_getoperands:getdata.port5
dataA[1] <= peripheral_getoperands:getdata.port5
dataA[2] <= peripheral_getoperands:getdata.port5
dataA[3] <= peripheral_getoperands:getdata.port5
dataA[4] <= peripheral_getoperands:getdata.port5
dataA[5] <= peripheral_getoperands:getdata.port5
dataA[6] <= peripheral_getoperands:getdata.port5
dataA[7] <= peripheral_getoperands:getdata.port5
dataA[8] <= peripheral_getoperands:getdata.port5
dataA[9] <= peripheral_getoperands:getdata.port5
dataA[10] <= peripheral_getoperands:getdata.port5
dataA[11] <= peripheral_getoperands:getdata.port5
dataA[12] <= peripheral_getoperands:getdata.port5
dataA[13] <= peripheral_getoperands:getdata.port5
dataA[14] <= peripheral_getoperands:getdata.port5
dataA[15] <= peripheral_getoperands:getdata.port5
dataA[16] <= peripheral_getoperands:getdata.port5
dataA[17] <= peripheral_getoperands:getdata.port5
dataA[18] <= peripheral_getoperands:getdata.port5
dataA[19] <= peripheral_getoperands:getdata.port5
dataA[20] <= peripheral_getoperands:getdata.port5
dataA[21] <= peripheral_getoperands:getdata.port5
dataA[22] <= peripheral_getoperands:getdata.port5
dataA[23] <= peripheral_getoperands:getdata.port5
dataA[24] <= peripheral_getoperands:getdata.port5
dataA[25] <= peripheral_getoperands:getdata.port5
dataA[26] <= peripheral_getoperands:getdata.port5
dataA[27] <= peripheral_getoperands:getdata.port5
dataA[28] <= peripheral_getoperands:getdata.port5
dataA[29] <= peripheral_getoperands:getdata.port5
dataA[30] <= peripheral_getoperands:getdata.port5
dataA[31] <= peripheral_getoperands:getdata.port5
dataB[0] <= peripheral_getoperands:getdata.port6
dataB[1] <= peripheral_getoperands:getdata.port6
dataB[2] <= peripheral_getoperands:getdata.port6
dataB[3] <= peripheral_getoperands:getdata.port6
dataB[4] <= peripheral_getoperands:getdata.port6
dataB[5] <= peripheral_getoperands:getdata.port6
dataB[6] <= peripheral_getoperands:getdata.port6
dataB[7] <= peripheral_getoperands:getdata.port6
dataB[8] <= peripheral_getoperands:getdata.port6
dataB[9] <= peripheral_getoperands:getdata.port6
dataB[10] <= peripheral_getoperands:getdata.port6
dataB[11] <= peripheral_getoperands:getdata.port6
dataB[12] <= peripheral_getoperands:getdata.port6
dataB[13] <= peripheral_getoperands:getdata.port6
dataB[14] <= peripheral_getoperands:getdata.port6
dataB[15] <= peripheral_getoperands:getdata.port6
dataB[16] <= peripheral_getoperands:getdata.port6
dataB[17] <= peripheral_getoperands:getdata.port6
dataB[18] <= peripheral_getoperands:getdata.port6
dataB[19] <= peripheral_getoperands:getdata.port6
dataB[20] <= peripheral_getoperands:getdata.port6
dataB[21] <= peripheral_getoperands:getdata.port6
dataB[22] <= peripheral_getoperands:getdata.port6
dataB[23] <= peripheral_getoperands:getdata.port6
dataB[24] <= peripheral_getoperands:getdata.port6
dataB[25] <= peripheral_getoperands:getdata.port6
dataB[26] <= peripheral_getoperands:getdata.port6
dataB[27] <= peripheral_getoperands:getdata.port6
dataB[28] <= peripheral_getoperands:getdata.port6
dataB[29] <= peripheral_getoperands:getdata.port6
dataB[30] <= peripheral_getoperands:getdata.port6
dataB[31] <= peripheral_getoperands:getdata.port6
dataR[0] => Mux16.IN27
dataR[1] => Mux17.IN27
dataR[2] => Mux18.IN27
dataR[3] => Mux19.IN27
dataR[4] => Mux20.IN27
dataR[5] => Mux21.IN27
dataR[6] => Mux22.IN27
dataR[7] => Mux23.IN27
dataR[8] => Mux16.IN19
dataR[9] => Mux17.IN19
dataR[10] => Mux18.IN19
dataR[11] => Mux19.IN19
dataR[12] => Mux20.IN19
dataR[13] => Mux21.IN19
dataR[14] => Mux22.IN19
dataR[15] => Mux23.IN19
dataR[16] => Mux16.IN11
dataR[17] => Mux17.IN11
dataR[18] => Mux18.IN11
dataR[19] => Mux19.IN11
dataR[20] => Mux20.IN11
dataR[21] => Mux21.IN11
dataR[22] => Mux22.IN11
dataR[23] => Mux23.IN11
dataR[24] => Mux16.IN3
dataR[25] => Mux17.IN3
dataR[26] => Mux18.IN3
dataR[27] => Mux19.IN3
dataR[28] => Mux20.IN3
dataR[29] => Mux21.IN3
dataR[30] => Mux22.IN3
dataR[31] => Mux23.IN3
disp3[0] <= peripheral_deco7seg:deco3.port4
disp3[1] <= peripheral_deco7seg:deco3.port4
disp3[2] <= peripheral_deco7seg:deco3.port4
disp3[3] <= peripheral_deco7seg:deco3.port4
disp3[4] <= peripheral_deco7seg:deco3.port4
disp3[5] <= peripheral_deco7seg:deco3.port4
disp3[6] <= peripheral_deco7seg:deco3.port4
disp2[0] <= peripheral_deco7seg:deco2.port4
disp2[1] <= peripheral_deco7seg:deco2.port4
disp2[2] <= peripheral_deco7seg:deco2.port4
disp2[3] <= peripheral_deco7seg:deco2.port4
disp2[4] <= peripheral_deco7seg:deco2.port4
disp2[5] <= peripheral_deco7seg:deco2.port4
disp2[6] <= peripheral_deco7seg:deco2.port4
disp1[0] <= peripheral_deco7seg:deco1.port4
disp1[1] <= peripheral_deco7seg:deco1.port4
disp1[2] <= peripheral_deco7seg:deco1.port4
disp1[3] <= peripheral_deco7seg:deco1.port4
disp1[4] <= peripheral_deco7seg:deco1.port4
disp1[5] <= peripheral_deco7seg:deco1.port4
disp1[6] <= peripheral_deco7seg:deco1.port4
disp0[0] <= peripheral_deco7seg:deco0.port4
disp0[1] <= peripheral_deco7seg:deco0.port4
disp0[2] <= peripheral_deco7seg:deco0.port4
disp0[3] <= peripheral_deco7seg:deco0.port4
disp0[4] <= peripheral_deco7seg:deco0.port4
disp0[5] <= peripheral_deco7seg:deco0.port4
disp0[6] <= peripheral_deco7seg:deco0.port4


|top|datapathunit:dp0|peripherals:perifericos|peripheral_pulse:pulse0
d => q1.DATAIN
clk => q2.CLK
clk => q1.CLK
reset => q2.ACLR
reset => q1.ACLR
pulse <= pulse.DB_MAX_OUTPUT_PORT_TYPE


|top|datapathunit:dp0|peripherals:perifericos|peripheral_getoperands:getdata
clk => aux[0].CLK
clk => aux[1].CLK
clk => aux[2].CLK
clk => aux[3].CLK
clk => aux[4].CLK
clk => aux[5].CLK
clk => aux[6].CLK
clk => aux[7].CLK
clk => aux[8].CLK
clk => aux[9].CLK
clk => aux[10].CLK
clk => aux[11].CLK
clk => aux[12].CLK
clk => aux[13].CLK
clk => aux[14].CLK
clk => aux[15].CLK
clk => aux[16].CLK
clk => aux[17].CLK
clk => aux[18].CLK
clk => aux[19].CLK
clk => aux[20].CLK
clk => aux[21].CLK
clk => aux[22].CLK
clk => aux[23].CLK
clk => aux[24].CLK
clk => aux[25].CLK
clk => aux[26].CLK
clk => aux[27].CLK
clk => aux[28].CLK
clk => aux[29].CLK
clk => aux[30].CLK
clk => aux[31].CLK
clk => aux[32].CLK
clk => aux[33].CLK
clk => aux[34].CLK
clk => aux[35].CLK
clk => aux[36].CLK
clk => aux[37].CLK
clk => aux[38].CLK
clk => aux[39].CLK
clk => aux[40].CLK
clk => aux[41].CLK
clk => aux[42].CLK
clk => aux[43].CLK
clk => aux[44].CLK
clk => aux[45].CLK
clk => aux[46].CLK
clk => aux[47].CLK
clk => aux[48].CLK
clk => aux[49].CLK
clk => aux[50].CLK
clk => aux[51].CLK
clk => aux[52].CLK
clk => aux[53].CLK
clk => aux[54].CLK
clk => aux[55].CLK
clk => aux[56].CLK
clk => aux[57].CLK
clk => aux[58].CLK
clk => aux[59].CLK
clk => aux[60].CLK
clk => aux[61].CLK
clk => aux[62].CLK
clk => aux[63].CLK
reset => aux[0].ACLR
reset => aux[1].ACLR
reset => aux[2].ACLR
reset => aux[3].ACLR
reset => aux[4].ACLR
reset => aux[5].ACLR
reset => aux[6].ACLR
reset => aux[7].ACLR
reset => aux[8].ACLR
reset => aux[9].ACLR
reset => aux[10].ACLR
reset => aux[11].ACLR
reset => aux[12].ACLR
reset => aux[13].ACLR
reset => aux[14].ACLR
reset => aux[15].ACLR
reset => aux[16].ACLR
reset => aux[17].ACLR
reset => aux[18].ACLR
reset => aux[19].ACLR
reset => aux[20].ACLR
reset => aux[21].ACLR
reset => aux[22].ACLR
reset => aux[23].ACLR
reset => aux[24].ACLR
reset => aux[25].ACLR
reset => aux[26].ACLR
reset => aux[27].ACLR
reset => aux[28].ACLR
reset => aux[29].ACLR
reset => aux[30].ACLR
reset => aux[31].ACLR
reset => aux[32].ACLR
reset => aux[33].ACLR
reset => aux[34].ACLR
reset => aux[35].ACLR
reset => aux[36].ACLR
reset => aux[37].ACLR
reset => aux[38].ACLR
reset => aux[39].ACLR
reset => aux[40].ACLR
reset => aux[41].ACLR
reset => aux[42].ACLR
reset => aux[43].ACLR
reset => aux[44].ACLR
reset => aux[45].ACLR
reset => aux[46].ACLR
reset => aux[47].ACLR
reset => aux[48].ACLR
reset => aux[49].ACLR
reset => aux[50].ACLR
reset => aux[51].ACLR
reset => aux[52].ACLR
reset => aux[53].ACLR
reset => aux[54].ACLR
reset => aux[55].ACLR
reset => aux[56].ACLR
reset => aux[57].ACLR
reset => aux[58].ACLR
reset => aux[59].ACLR
reset => aux[60].ACLR
reset => aux[61].ACLR
reset => aux[62].ACLR
reset => aux[63].ACLR
inputdata[0] => aux.DATAB
inputdata[0] => Selector7.IN3
inputdata[0] => Selector15.IN3
inputdata[0] => Selector23.IN3
inputdata[0] => Selector31.IN3
inputdata[0] => Selector39.IN3
inputdata[0] => Selector47.IN3
inputdata[0] => Selector55.IN3
inputdata[1] => Selector62.IN2
inputdata[1] => Selector6.IN3
inputdata[1] => Selector14.IN3
inputdata[1] => Selector22.IN3
inputdata[1] => Selector30.IN3
inputdata[1] => Selector38.IN3
inputdata[1] => Selector46.IN3
inputdata[1] => Selector54.IN3
inputdata[2] => Selector61.IN2
inputdata[2] => Selector5.IN3
inputdata[2] => Selector13.IN3
inputdata[2] => Selector21.IN3
inputdata[2] => Selector29.IN3
inputdata[2] => Selector37.IN3
inputdata[2] => Selector45.IN3
inputdata[2] => Selector53.IN3
inputdata[3] => Selector60.IN2
inputdata[3] => Selector4.IN3
inputdata[3] => Selector12.IN3
inputdata[3] => Selector20.IN3
inputdata[3] => Selector28.IN3
inputdata[3] => Selector36.IN3
inputdata[3] => Selector44.IN3
inputdata[3] => Selector52.IN3
inputdata[4] => Selector59.IN2
inputdata[4] => Selector3.IN3
inputdata[4] => Selector11.IN3
inputdata[4] => Selector19.IN3
inputdata[4] => Selector27.IN3
inputdata[4] => Selector35.IN3
inputdata[4] => Selector43.IN3
inputdata[4] => Selector51.IN3
inputdata[5] => Selector58.IN2
inputdata[5] => Selector2.IN3
inputdata[5] => Selector10.IN3
inputdata[5] => Selector18.IN3
inputdata[5] => Selector26.IN3
inputdata[5] => Selector34.IN3
inputdata[5] => Selector42.IN3
inputdata[5] => Selector50.IN3
inputdata[6] => Selector1.IN3
inputdata[6] => Selector9.IN3
inputdata[6] => Selector17.IN3
inputdata[6] => Selector25.IN3
inputdata[6] => Selector33.IN3
inputdata[6] => Selector41.IN3
inputdata[6] => Selector49.IN3
inputdata[6] => Selector57.IN2
inputdata[7] => Selector0.IN2
inputdata[7] => Selector8.IN2
inputdata[7] => Selector16.IN2
inputdata[7] => Selector24.IN2
inputdata[7] => Selector32.IN2
inputdata[7] => Selector40.IN2
inputdata[7] => Selector48.IN2
inputdata[7] => Selector56.IN2
enterpulse => aux[0].ENA
enterpulse => aux[63].ENA
enterpulse => aux[62].ENA
enterpulse => aux[61].ENA
enterpulse => aux[60].ENA
enterpulse => aux[59].ENA
enterpulse => aux[58].ENA
enterpulse => aux[57].ENA
enterpulse => aux[56].ENA
enterpulse => aux[55].ENA
enterpulse => aux[54].ENA
enterpulse => aux[53].ENA
enterpulse => aux[52].ENA
enterpulse => aux[51].ENA
enterpulse => aux[50].ENA
enterpulse => aux[49].ENA
enterpulse => aux[48].ENA
enterpulse => aux[47].ENA
enterpulse => aux[46].ENA
enterpulse => aux[45].ENA
enterpulse => aux[44].ENA
enterpulse => aux[43].ENA
enterpulse => aux[42].ENA
enterpulse => aux[41].ENA
enterpulse => aux[40].ENA
enterpulse => aux[39].ENA
enterpulse => aux[38].ENA
enterpulse => aux[37].ENA
enterpulse => aux[36].ENA
enterpulse => aux[35].ENA
enterpulse => aux[34].ENA
enterpulse => aux[33].ENA
enterpulse => aux[32].ENA
enterpulse => aux[31].ENA
enterpulse => aux[30].ENA
enterpulse => aux[29].ENA
enterpulse => aux[28].ENA
enterpulse => aux[27].ENA
enterpulse => aux[26].ENA
enterpulse => aux[25].ENA
enterpulse => aux[24].ENA
enterpulse => aux[23].ENA
enterpulse => aux[22].ENA
enterpulse => aux[21].ENA
enterpulse => aux[20].ENA
enterpulse => aux[19].ENA
enterpulse => aux[18].ENA
enterpulse => aux[17].ENA
enterpulse => aux[16].ENA
enterpulse => aux[15].ENA
enterpulse => aux[14].ENA
enterpulse => aux[13].ENA
enterpulse => aux[12].ENA
enterpulse => aux[11].ENA
enterpulse => aux[10].ENA
enterpulse => aux[9].ENA
enterpulse => aux[8].ENA
enterpulse => aux[7].ENA
enterpulse => aux[6].ENA
enterpulse => aux[5].ENA
enterpulse => aux[4].ENA
enterpulse => aux[3].ENA
enterpulse => aux[2].ENA
enterpulse => aux[1].ENA
datainput_i[0] => LessThan0.IN8
datainput_i[0] => Decoder0.IN5
datainput_i[1] => LessThan0.IN7
datainput_i[1] => Decoder0.IN4
datainput_i[2] => LessThan0.IN6
datainput_i[2] => Decoder0.IN3
datainput_i[3] => LessThan0.IN5
datainput_i[3] => LessThan1.IN2
dataA[0] <= aux[0].DB_MAX_OUTPUT_PORT_TYPE
dataA[1] <= aux[1].DB_MAX_OUTPUT_PORT_TYPE
dataA[2] <= aux[2].DB_MAX_OUTPUT_PORT_TYPE
dataA[3] <= aux[3].DB_MAX_OUTPUT_PORT_TYPE
dataA[4] <= aux[4].DB_MAX_OUTPUT_PORT_TYPE
dataA[5] <= aux[5].DB_MAX_OUTPUT_PORT_TYPE
dataA[6] <= aux[6].DB_MAX_OUTPUT_PORT_TYPE
dataA[7] <= aux[7].DB_MAX_OUTPUT_PORT_TYPE
dataA[8] <= aux[8].DB_MAX_OUTPUT_PORT_TYPE
dataA[9] <= aux[9].DB_MAX_OUTPUT_PORT_TYPE
dataA[10] <= aux[10].DB_MAX_OUTPUT_PORT_TYPE
dataA[11] <= aux[11].DB_MAX_OUTPUT_PORT_TYPE
dataA[12] <= aux[12].DB_MAX_OUTPUT_PORT_TYPE
dataA[13] <= aux[13].DB_MAX_OUTPUT_PORT_TYPE
dataA[14] <= aux[14].DB_MAX_OUTPUT_PORT_TYPE
dataA[15] <= aux[15].DB_MAX_OUTPUT_PORT_TYPE
dataA[16] <= aux[16].DB_MAX_OUTPUT_PORT_TYPE
dataA[17] <= aux[17].DB_MAX_OUTPUT_PORT_TYPE
dataA[18] <= aux[18].DB_MAX_OUTPUT_PORT_TYPE
dataA[19] <= aux[19].DB_MAX_OUTPUT_PORT_TYPE
dataA[20] <= aux[20].DB_MAX_OUTPUT_PORT_TYPE
dataA[21] <= aux[21].DB_MAX_OUTPUT_PORT_TYPE
dataA[22] <= aux[22].DB_MAX_OUTPUT_PORT_TYPE
dataA[23] <= aux[23].DB_MAX_OUTPUT_PORT_TYPE
dataA[24] <= aux[24].DB_MAX_OUTPUT_PORT_TYPE
dataA[25] <= aux[25].DB_MAX_OUTPUT_PORT_TYPE
dataA[26] <= aux[26].DB_MAX_OUTPUT_PORT_TYPE
dataA[27] <= aux[27].DB_MAX_OUTPUT_PORT_TYPE
dataA[28] <= aux[28].DB_MAX_OUTPUT_PORT_TYPE
dataA[29] <= aux[29].DB_MAX_OUTPUT_PORT_TYPE
dataA[30] <= aux[30].DB_MAX_OUTPUT_PORT_TYPE
dataA[31] <= aux[31].DB_MAX_OUTPUT_PORT_TYPE
dataB[0] <= aux[32].DB_MAX_OUTPUT_PORT_TYPE
dataB[1] <= aux[33].DB_MAX_OUTPUT_PORT_TYPE
dataB[2] <= aux[34].DB_MAX_OUTPUT_PORT_TYPE
dataB[3] <= aux[35].DB_MAX_OUTPUT_PORT_TYPE
dataB[4] <= aux[36].DB_MAX_OUTPUT_PORT_TYPE
dataB[5] <= aux[37].DB_MAX_OUTPUT_PORT_TYPE
dataB[6] <= aux[38].DB_MAX_OUTPUT_PORT_TYPE
dataB[7] <= aux[39].DB_MAX_OUTPUT_PORT_TYPE
dataB[8] <= aux[40].DB_MAX_OUTPUT_PORT_TYPE
dataB[9] <= aux[41].DB_MAX_OUTPUT_PORT_TYPE
dataB[10] <= aux[42].DB_MAX_OUTPUT_PORT_TYPE
dataB[11] <= aux[43].DB_MAX_OUTPUT_PORT_TYPE
dataB[12] <= aux[44].DB_MAX_OUTPUT_PORT_TYPE
dataB[13] <= aux[45].DB_MAX_OUTPUT_PORT_TYPE
dataB[14] <= aux[46].DB_MAX_OUTPUT_PORT_TYPE
dataB[15] <= aux[47].DB_MAX_OUTPUT_PORT_TYPE
dataB[16] <= aux[48].DB_MAX_OUTPUT_PORT_TYPE
dataB[17] <= aux[49].DB_MAX_OUTPUT_PORT_TYPE
dataB[18] <= aux[50].DB_MAX_OUTPUT_PORT_TYPE
dataB[19] <= aux[51].DB_MAX_OUTPUT_PORT_TYPE
dataB[20] <= aux[52].DB_MAX_OUTPUT_PORT_TYPE
dataB[21] <= aux[53].DB_MAX_OUTPUT_PORT_TYPE
dataB[22] <= aux[54].DB_MAX_OUTPUT_PORT_TYPE
dataB[23] <= aux[55].DB_MAX_OUTPUT_PORT_TYPE
dataB[24] <= aux[56].DB_MAX_OUTPUT_PORT_TYPE
dataB[25] <= aux[57].DB_MAX_OUTPUT_PORT_TYPE
dataB[26] <= aux[58].DB_MAX_OUTPUT_PORT_TYPE
dataB[27] <= aux[59].DB_MAX_OUTPUT_PORT_TYPE
dataB[28] <= aux[60].DB_MAX_OUTPUT_PORT_TYPE
dataB[29] <= aux[61].DB_MAX_OUTPUT_PORT_TYPE
dataB[30] <= aux[62].DB_MAX_OUTPUT_PORT_TYPE
dataB[31] <= aux[63].DB_MAX_OUTPUT_PORT_TYPE


|top|datapathunit:dp0|peripherals:perifericos|peripheral_deco7seg:deco3
D[0] => Decoder1.IN3
D[1] => Decoder1.IN2
D[1] => Decoder2.IN2
D[2] => Decoder1.IN1
D[2] => Decoder2.IN1
D[3] => Decoder1.IN0
D[3] => Decoder2.IN0
casesspecial[0] => Mux0.IN19
casesspecial[0] => Mux1.IN19
casesspecial[0] => Decoder0.IN3
casesspecial[0] => Equal0.IN31
casesspecial[1] => Mux0.IN18
casesspecial[1] => Mux1.IN18
casesspecial[1] => Decoder0.IN2
casesspecial[1] => Equal0.IN30
casesspecial[2] => Mux0.IN17
casesspecial[2] => Mux1.IN17
casesspecial[2] => Decoder0.IN1
casesspecial[2] => Equal0.IN29
casesspecial[3] => Mux0.IN16
casesspecial[3] => Mux1.IN16
casesspecial[3] => Decoder0.IN0
casesspecial[3] => Equal0.IN28
EXTENDED => SEG.OUTPUTSELECT
EXTENDED => SEG.OUTPUTSELECT
EXTENDED => SEG.OUTPUTSELECT
EXTENDED => SEG.OUTPUTSELECT
EXTENDED => SEG.OUTPUTSELECT
EXTENDED => SEG.OUTPUTSELECT
EXTENDED => SEG.OUTPUTSELECT
deco[0] => Equal1.IN31
deco[0] => Equal2.IN0
deco[1] => Equal1.IN0
deco[1] => Equal2.IN31
deco[2] => Equal1.IN30
deco[2] => Equal2.IN30
deco[3] => Equal1.IN29
deco[3] => Equal2.IN29
deco[4] => Equal1.IN28
deco[4] => Equal2.IN28
deco[5] => Equal1.IN27
deco[5] => Equal2.IN27
deco[6] => Equal1.IN26
deco[6] => Equal2.IN26
deco[7] => Equal1.IN25
deco[7] => Equal2.IN25
deco[8] => Equal1.IN24
deco[8] => Equal2.IN24
deco[9] => Equal1.IN23
deco[9] => Equal2.IN23
deco[10] => Equal1.IN22
deco[10] => Equal2.IN22
deco[11] => Equal1.IN21
deco[11] => Equal2.IN21
deco[12] => Equal1.IN20
deco[12] => Equal2.IN20
deco[13] => Equal1.IN19
deco[13] => Equal2.IN19
deco[14] => Equal1.IN18
deco[14] => Equal2.IN18
deco[15] => Equal1.IN17
deco[15] => Equal2.IN17
deco[16] => Equal1.IN16
deco[16] => Equal2.IN16
deco[17] => Equal1.IN15
deco[17] => Equal2.IN15
deco[18] => Equal1.IN14
deco[18] => Equal2.IN14
deco[19] => Equal1.IN13
deco[19] => Equal2.IN13
deco[20] => Equal1.IN12
deco[20] => Equal2.IN12
deco[21] => Equal1.IN11
deco[21] => Equal2.IN11
deco[22] => Equal1.IN10
deco[22] => Equal2.IN10
deco[23] => Equal1.IN9
deco[23] => Equal2.IN9
deco[24] => Equal1.IN8
deco[24] => Equal2.IN8
deco[25] => Equal1.IN7
deco[25] => Equal2.IN7
deco[26] => Equal1.IN6
deco[26] => Equal2.IN6
deco[27] => Equal1.IN5
deco[27] => Equal2.IN5
deco[28] => Equal1.IN4
deco[28] => Equal2.IN4
deco[29] => Equal1.IN3
deco[29] => Equal2.IN3
deco[30] => Equal1.IN2
deco[30] => Equal2.IN2
deco[31] => Equal1.IN1
deco[31] => Equal2.IN1
SEG[0] <= SEG.DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= SEG.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= SEG.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= SEG.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= SEG.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= SEG.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= SEG.DB_MAX_OUTPUT_PORT_TYPE


|top|datapathunit:dp0|peripherals:perifericos|peripheral_deco7seg:deco2
D[0] => Decoder1.IN3
D[1] => Decoder1.IN2
D[1] => Decoder2.IN2
D[2] => Decoder1.IN1
D[2] => Decoder2.IN1
D[3] => Decoder1.IN0
D[3] => Decoder2.IN0
casesspecial[0] => Mux0.IN19
casesspecial[0] => Mux1.IN19
casesspecial[0] => Decoder0.IN3
casesspecial[0] => Equal0.IN31
casesspecial[1] => Mux0.IN18
casesspecial[1] => Mux1.IN18
casesspecial[1] => Decoder0.IN2
casesspecial[1] => Equal0.IN30
casesspecial[2] => Mux0.IN17
casesspecial[2] => Mux1.IN17
casesspecial[2] => Decoder0.IN1
casesspecial[2] => Equal0.IN29
casesspecial[3] => Mux0.IN16
casesspecial[3] => Mux1.IN16
casesspecial[3] => Decoder0.IN0
casesspecial[3] => Equal0.IN28
EXTENDED => SEG.OUTPUTSELECT
EXTENDED => SEG.OUTPUTSELECT
EXTENDED => SEG.OUTPUTSELECT
EXTENDED => SEG.OUTPUTSELECT
EXTENDED => SEG.OUTPUTSELECT
EXTENDED => SEG.OUTPUTSELECT
EXTENDED => SEG.OUTPUTSELECT
deco[0] => Equal1.IN31
deco[0] => Equal2.IN0
deco[1] => Equal1.IN0
deco[1] => Equal2.IN31
deco[2] => Equal1.IN30
deco[2] => Equal2.IN30
deco[3] => Equal1.IN29
deco[3] => Equal2.IN29
deco[4] => Equal1.IN28
deco[4] => Equal2.IN28
deco[5] => Equal1.IN27
deco[5] => Equal2.IN27
deco[6] => Equal1.IN26
deco[6] => Equal2.IN26
deco[7] => Equal1.IN25
deco[7] => Equal2.IN25
deco[8] => Equal1.IN24
deco[8] => Equal2.IN24
deco[9] => Equal1.IN23
deco[9] => Equal2.IN23
deco[10] => Equal1.IN22
deco[10] => Equal2.IN22
deco[11] => Equal1.IN21
deco[11] => Equal2.IN21
deco[12] => Equal1.IN20
deco[12] => Equal2.IN20
deco[13] => Equal1.IN19
deco[13] => Equal2.IN19
deco[14] => Equal1.IN18
deco[14] => Equal2.IN18
deco[15] => Equal1.IN17
deco[15] => Equal2.IN17
deco[16] => Equal1.IN16
deco[16] => Equal2.IN16
deco[17] => Equal1.IN15
deco[17] => Equal2.IN15
deco[18] => Equal1.IN14
deco[18] => Equal2.IN14
deco[19] => Equal1.IN13
deco[19] => Equal2.IN13
deco[20] => Equal1.IN12
deco[20] => Equal2.IN12
deco[21] => Equal1.IN11
deco[21] => Equal2.IN11
deco[22] => Equal1.IN10
deco[22] => Equal2.IN10
deco[23] => Equal1.IN9
deco[23] => Equal2.IN9
deco[24] => Equal1.IN8
deco[24] => Equal2.IN8
deco[25] => Equal1.IN7
deco[25] => Equal2.IN7
deco[26] => Equal1.IN6
deco[26] => Equal2.IN6
deco[27] => Equal1.IN5
deco[27] => Equal2.IN5
deco[28] => Equal1.IN4
deco[28] => Equal2.IN4
deco[29] => Equal1.IN3
deco[29] => Equal2.IN3
deco[30] => Equal1.IN2
deco[30] => Equal2.IN2
deco[31] => Equal1.IN1
deco[31] => Equal2.IN1
SEG[0] <= SEG.DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= SEG.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= SEG.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= SEG.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= SEG.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= SEG.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= SEG.DB_MAX_OUTPUT_PORT_TYPE


|top|datapathunit:dp0|peripherals:perifericos|peripheral_deco7seg:deco1
D[0] => Decoder1.IN3
D[1] => Decoder1.IN2
D[1] => Decoder2.IN2
D[2] => Decoder1.IN1
D[2] => Decoder2.IN1
D[3] => Decoder1.IN0
D[3] => Decoder2.IN0
casesspecial[0] => Mux0.IN19
casesspecial[0] => Mux1.IN19
casesspecial[0] => Decoder0.IN3
casesspecial[0] => Equal0.IN31
casesspecial[1] => Mux0.IN18
casesspecial[1] => Mux1.IN18
casesspecial[1] => Decoder0.IN2
casesspecial[1] => Equal0.IN30
casesspecial[2] => Mux0.IN17
casesspecial[2] => Mux1.IN17
casesspecial[2] => Decoder0.IN1
casesspecial[2] => Equal0.IN29
casesspecial[3] => Mux0.IN16
casesspecial[3] => Mux1.IN16
casesspecial[3] => Decoder0.IN0
casesspecial[3] => Equal0.IN28
EXTENDED => SEG.OUTPUTSELECT
EXTENDED => SEG.OUTPUTSELECT
EXTENDED => SEG.OUTPUTSELECT
EXTENDED => SEG.OUTPUTSELECT
EXTENDED => SEG.OUTPUTSELECT
EXTENDED => SEG.OUTPUTSELECT
EXTENDED => SEG.OUTPUTSELECT
deco[0] => Equal1.IN31
deco[0] => Equal2.IN0
deco[1] => Equal1.IN0
deco[1] => Equal2.IN31
deco[2] => Equal1.IN30
deco[2] => Equal2.IN30
deco[3] => Equal1.IN29
deco[3] => Equal2.IN29
deco[4] => Equal1.IN28
deco[4] => Equal2.IN28
deco[5] => Equal1.IN27
deco[5] => Equal2.IN27
deco[6] => Equal1.IN26
deco[6] => Equal2.IN26
deco[7] => Equal1.IN25
deco[7] => Equal2.IN25
deco[8] => Equal1.IN24
deco[8] => Equal2.IN24
deco[9] => Equal1.IN23
deco[9] => Equal2.IN23
deco[10] => Equal1.IN22
deco[10] => Equal2.IN22
deco[11] => Equal1.IN21
deco[11] => Equal2.IN21
deco[12] => Equal1.IN20
deco[12] => Equal2.IN20
deco[13] => Equal1.IN19
deco[13] => Equal2.IN19
deco[14] => Equal1.IN18
deco[14] => Equal2.IN18
deco[15] => Equal1.IN17
deco[15] => Equal2.IN17
deco[16] => Equal1.IN16
deco[16] => Equal2.IN16
deco[17] => Equal1.IN15
deco[17] => Equal2.IN15
deco[18] => Equal1.IN14
deco[18] => Equal2.IN14
deco[19] => Equal1.IN13
deco[19] => Equal2.IN13
deco[20] => Equal1.IN12
deco[20] => Equal2.IN12
deco[21] => Equal1.IN11
deco[21] => Equal2.IN11
deco[22] => Equal1.IN10
deco[22] => Equal2.IN10
deco[23] => Equal1.IN9
deco[23] => Equal2.IN9
deco[24] => Equal1.IN8
deco[24] => Equal2.IN8
deco[25] => Equal1.IN7
deco[25] => Equal2.IN7
deco[26] => Equal1.IN6
deco[26] => Equal2.IN6
deco[27] => Equal1.IN5
deco[27] => Equal2.IN5
deco[28] => Equal1.IN4
deco[28] => Equal2.IN4
deco[29] => Equal1.IN3
deco[29] => Equal2.IN3
deco[30] => Equal1.IN2
deco[30] => Equal2.IN2
deco[31] => Equal1.IN1
deco[31] => Equal2.IN1
SEG[0] <= SEG.DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= SEG.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= SEG.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= SEG.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= SEG.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= SEG.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= SEG.DB_MAX_OUTPUT_PORT_TYPE


|top|datapathunit:dp0|peripherals:perifericos|peripheral_deco7seg:deco0
D[0] => Decoder1.IN3
D[1] => Decoder1.IN2
D[1] => Decoder2.IN2
D[2] => Decoder1.IN1
D[2] => Decoder2.IN1
D[3] => Decoder1.IN0
D[3] => Decoder2.IN0
casesspecial[0] => Mux0.IN19
casesspecial[0] => Mux1.IN19
casesspecial[0] => Decoder0.IN3
casesspecial[0] => Equal0.IN31
casesspecial[1] => Mux0.IN18
casesspecial[1] => Mux1.IN18
casesspecial[1] => Decoder0.IN2
casesspecial[1] => Equal0.IN30
casesspecial[2] => Mux0.IN17
casesspecial[2] => Mux1.IN17
casesspecial[2] => Decoder0.IN1
casesspecial[2] => Equal0.IN29
casesspecial[3] => Mux0.IN16
casesspecial[3] => Mux1.IN16
casesspecial[3] => Decoder0.IN0
casesspecial[3] => Equal0.IN28
EXTENDED => SEG.OUTPUTSELECT
EXTENDED => SEG.OUTPUTSELECT
EXTENDED => SEG.OUTPUTSELECT
EXTENDED => SEG.OUTPUTSELECT
EXTENDED => SEG.OUTPUTSELECT
EXTENDED => SEG.OUTPUTSELECT
EXTENDED => SEG.OUTPUTSELECT
deco[0] => Equal1.IN31
deco[0] => Equal2.IN0
deco[1] => Equal1.IN0
deco[1] => Equal2.IN31
deco[2] => Equal1.IN30
deco[2] => Equal2.IN30
deco[3] => Equal1.IN29
deco[3] => Equal2.IN29
deco[4] => Equal1.IN28
deco[4] => Equal2.IN28
deco[5] => Equal1.IN27
deco[5] => Equal2.IN27
deco[6] => Equal1.IN26
deco[6] => Equal2.IN26
deco[7] => Equal1.IN25
deco[7] => Equal2.IN25
deco[8] => Equal1.IN24
deco[8] => Equal2.IN24
deco[9] => Equal1.IN23
deco[9] => Equal2.IN23
deco[10] => Equal1.IN22
deco[10] => Equal2.IN22
deco[11] => Equal1.IN21
deco[11] => Equal2.IN21
deco[12] => Equal1.IN20
deco[12] => Equal2.IN20
deco[13] => Equal1.IN19
deco[13] => Equal2.IN19
deco[14] => Equal1.IN18
deco[14] => Equal2.IN18
deco[15] => Equal1.IN17
deco[15] => Equal2.IN17
deco[16] => Equal1.IN16
deco[16] => Equal2.IN16
deco[17] => Equal1.IN15
deco[17] => Equal2.IN15
deco[18] => Equal1.IN14
deco[18] => Equal2.IN14
deco[19] => Equal1.IN13
deco[19] => Equal2.IN13
deco[20] => Equal1.IN12
deco[20] => Equal2.IN12
deco[21] => Equal1.IN11
deco[21] => Equal2.IN11
deco[22] => Equal1.IN10
deco[22] => Equal2.IN10
deco[23] => Equal1.IN9
deco[23] => Equal2.IN9
deco[24] => Equal1.IN8
deco[24] => Equal2.IN8
deco[25] => Equal1.IN7
deco[25] => Equal2.IN7
deco[26] => Equal1.IN6
deco[26] => Equal2.IN6
deco[27] => Equal1.IN5
deco[27] => Equal2.IN5
deco[28] => Equal1.IN4
deco[28] => Equal2.IN4
deco[29] => Equal1.IN3
deco[29] => Equal2.IN3
deco[30] => Equal1.IN2
deco[30] => Equal2.IN2
deco[31] => Equal1.IN1
deco[31] => Equal2.IN1
SEG[0] <= SEG.DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= SEG.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= SEG.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= SEG.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= SEG.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= SEG.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= SEG.DB_MAX_OUTPUT_PORT_TYPE


